#Location of Flex SDK framework
FLEX_HOME=c:/flex/Flex4SDKrelease

#Project name
project.name=InputAssist

#Version number for current InputAssist releases
InputAssist.ver.num=0.1
project.name.versioned=${project.name}-${InputAssist.ver.num}

#build locations
bin.loc=${basedir}/bin
dist.loc=${basedir}/distrib
template.loc=${basedir}/build/templates

#Project links
InputAssist.project.sourceLink=http://github.com/JabbyPanda/InputAssist